<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(次 {title})"
  ContinuedFromLinkFormat="(前 {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-11-06T07:58:26.9382049-08:00"
  ProjectName="R2Bind"
  ProjectFolder="C:\Users\admin\Documents\マイ プロジェクト\R2Bind\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2017-11-06T07:58:38.0633304-08:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Word.doc"
      AbsoluteSource="file:///C:/Users/admin/Desktop/Word.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Word/Topic Title.htm"
      TimeStamp="2017/11/06 7:58:35" />
    <Url
      Source="../TOCs/Word.fltoc"
      TimeStamp="2017/11/06 7:58:35" />
    <Url
      Source="../../Content/Resources/MasterPages/Word.flmsp"
      TimeStamp="2017/11/06 7:58:35" />
    <Url
      Source="../../Content/Resources/Stylesheets/Word.css"
      TimeStamp="2017/11/06 7:58:35" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="p" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>